services:
  pre-commit:
    image: ghcr.io/utygett/mnemonic_flow/pre-commit:latest
    working_dir: /repo
    volumes:
      - ..:/repo
      - pre-commit-cache:/root/.cache/pre-commit
    environment:
      - PRE_COMMIT_HOME=/root/.cache/pre-commit

volumes:
  pre-commit-cache:
